Case #1:
a c 5 
3 8 6 
9 c 7 
e 4 3 
9 c 5 
Case #2:
3 
Case #3:
6 a 5 
9 f 6 
a 5 1 
9 e 4 
8 7 2 
2 b 5 
9 d 4 
Case #4:
8 e 7 9 6 
a 7 3 2 3 
1 1 9 d 5 
Case #5:
c 7 
a 5 
b 4 
b 4 
3 2 
9 7 
8 7 
a 7 
1 1 
Case #6:
6 a c 6 a e c f e 6 a e 6 
9 d 4 9 5 9 4 1 1 9 5 1 1 
Case #7:
a 4 8 e 4 a 5 
d e 4 b 6 3 2 
8 f c 5 b f 7 
8 5 8 c 5 1 1 
Case #8:
3 
3 
b 
3 
3 
1 
Case #9:
7 
3 
3 
3 
3 
3 
3 
1 
Case #10:
a 4 8 7 
b 4 a 5 
9 c f 6 
2 8 7 1 
9 c 7 2 
6 a d 5 
b d e 6 
9 4 1 1 
Case #11:
8 6 a d 6 8 e 
8 d d 4 9 c 5 
Case #12:
8 e c 7 
8 7 8 7 
8 5 8 d 
Case #13:
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
b 
3 
3 
1 
Case #14:
6 3 
9 5 
Case #15:
8 e 6 b 
a 5 b 5 
9 4 9 4 
Case #16:
3 
3 
3 
3 
3 
3 
b 
3 
3 
1 
Case #17:
2 a 4 2 2 9 6 
9 f 6 b 5 a 5 
a 5 9 f c 7 2 
d 4 8 d 4 9 5 
Case #18:
3 
3 
3 
3 
7 
3 
3 
3 
3 
3 
1 
Case #19:
a 4 a 5 8 6 a 
3 2 3 2 a d 5 
9 f d f f c 6 
8 d 4 1 1 8 5 
Case #20:
8 e 7 
2 3 1 
b 7 2 
1 9 7 
Case #21:
3 2 a 4 2 
9 d d c d 
Case #22:
a c e 6 a c c e e e e c f 4 
9 4 1 9 d c 4 1 1 1 1 8 d 6 
Case #23:
b e c 6 2 2 a 4 8 6 2 
5 1 8 d d d d c c d 5 
Case #24:
3 2 
b 5 
b 6 
3 1 
b 4 
9 6 
a 7 
3 1 
b 4 
b 4 
3 2 
9 7 
a 5 
b 4 
Case #25:
3 
3 
3 
3 
3 
3 
3 
3 
3 
b 
3 
1 
Case #26:
3 
3 
3 
3 
3 
3 
3 
3 
9 
Case #27:
7 
3 
3 
3 
1 
Case #28:
e e c 5 2 
1 b c c 7 
a d c 6 1 
9 c 4 9 4 
Case #29:
b e 4 
3 b 6 
1 3 3 
2 3 1 
b f 6 
1 1 9 
Case #30:
d 6 
a 5 
b 6 
1 1 
Case #31:
3 
3 
3 
3 
3 
3 
3 
7 
3 
1 
Case #32:
3 
3 
3 
3 
3 
Case #33:
8 d c c c c c c c c 
Case #34:
3 
3 
Case #35:
2 2 3 
b f 5 
1 b 4 
a d 6 
3 2 1 
9 7 2 
a f 5 
3 b 6 
1 3 1 
a f 4 
3 b 6 
1 1 9 
Case #36:
b 4 
3 2 
b 7 
3 3 
1 b 
a 5 
b 6 
3 1 
b 4 
9 6 
2 3 
b 7 
1 3 
8 5 
Case #37:
8 6 2 2 a c c 7 
8 d d d f 4 8 5 
Case #38:
8 e c c d c 4 
Case #39:
8 6 2 2 2 3 2 
a d 7 3 b d 5 
3 a f d 7 2 2 
3 1 9 6 3 b 7 
1 8 c 5 9 5 9 
Case #40:
8 c d c c c c c d c c c c 4 
Case #41:
8 e 4 9 c 6 
e d 4 8 6 3 
9 c c c d 5 
Case #42:
2 a 5 a 6 2 2 a e 4 8 6 a 4 3 
b 7 a 5 b d d 7 3 a e d f c 7 
1 9 d 4 1 8 c 5 9 5 9 4 1 8 5 
Case #43:
8 c c c c c c c c d d c c 4 
Case #44:
3 2 a 4 a c e d 6 a c e e c 6 
9 d d c d 4 9 4 9 5 8 5 1 8 5 
Case #45:
8 c c c c c c c c c c c c d c 
Case #46:
8 e 5 2 a 4 
8 7 a f 7 2 
c d 5 1 9 5 
Case #47:
7 
3 
1 
Case #48:
9 c 6 2 
8 e d 5 
2 b c 4 
9 f 4 2 
8 f 6 3 
8 5 9 d 
Case #49:
8 c c c c c c c c c c d c c c 
Case #50:
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
b 
1 
Case #51:
8 e c c c c c c d c c c 4 
Case #52:
8 e 5 
a f 4 
1 3 2 
a f d 
1 b 6 
a 7 1 
1 9 4 
Case #53:
2 b 
b 7 
1 1 
Case #54:
3 3 
b 5 
b 4 
9 6 
a 7 
1 3 
a 7 
1 1 
Case #55:
8 6 a 5 
2 b d 4 
9 f e 6 
8 5 3 1 
2 a d 4 
9 d 6 2 
8 e d 5 
8 f e 6 
a 7 3 1 
1 3 9 4 
Case #56:
9 d 4 
Case #57:
a c 7 2 2 3 
b 6 3 9 f 7 
1 1 9 c 5 1 
Case #58:
3 
3 
3 
3 
3 
3 
7 
3 
3 
1 
Case #59:
9 c c c c c 
Case #60:
a e 5 
1 b 6 
8 7 1 
8 7 2 
c 7 3 
8 f 5 
8 7 2 
8 f 5 
8 d 4 
Case #61:
3 
3 
3 
7 
1 
Case #62:
2 2 3 
9 f 7 
a 7 3 
1 3 1 
Case #63:
c c c 5 
Case #64:
b e d 6 a c c 6 
1 1 8 d d 4 8 5 
Case #65:
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
Case #66:
3 a 4 
b d 6 
d 4 1 
Case #67:
3 
3 
3 
5 
Case #68:
c c c c c c c c c d c c c c 4 
Case #69:
8 d c c c c 
Case #70:
3 
3 
3 
b 
3 
3 
3 
3 
1 
Case #71:
3 8 c 6 
9 c e 7 
8 c 7 1 
8 e d 4 
2 b c 4 
9 f e 6 
8 5 3 1 
Case #72:
8 7 8 f 4 
a f 6 3 2 
1 1 9 d 5 
Case #73:
8 e f e 7 
8 5 1 1 1 
Case #74:
b 5 
b 4 
b 4 
b 4 
3 2 
3 3 
9 7 
8 7 
a 7 
1 1 
Case #75:
3 
3 
3 
Case #76:
8 6 9 e c 4 
8 d c f c 4 
Case #77:
9 e c 4 
a d c 6 
9 c 4 9 
Case #78:
2 3 2 a 6 
b f d 7 3 
1 9 4 3 1 
Case #79:
3 
3 
3 
Case #80:
a 7 
1 9 
Case #81:
b 4 b 6 
9 e 7 1 
8 5 9 4 
Case #82:
5 
Case #83:
b 5 
b 4 
9 4 
Case #84:
8 7 2 2 2 a 4 
8 d d d d d 6 
Case #85:
2 8 e f 4 
d e 5 b 4 
8 5 8 d 4 
Case #86:
c c c c c 5 
Case #87:
3 
3 
3 
3 
3 
3 
b 
3 
1 
Case #88:
2 a e e c 7 
b 5 3 b 6 9 
9 4 1 1 9 4 
Case #89:
8 c d e c 6 
8 c c 7 8 5 
Case #90:
a 5 
b 4 
b 4 
b 4 
b 4 
b 4 
Case #91:
2 b 6 
9 7 3 
8 7 1 
8 7 2 
2 b 5 
9 d 6 
2 a 7 
9 7 1 
a f 4 
1 b 6 
a 5 1 
b 4 2 
9 6 3 
a d 5 
Case #92:
3 
3 
3 
3 
3 
Case #93:
3 2 
9 7 
a 5 
b 4 
b 4 
b 6 
1 3 
a 5 
b c 
9 4 
Case #94:
9 6 
8 7 
a 5 
9 6 
8 7 
a 5 
b 4 
b 4 
9 6 
Case #95:
8 d 
Case #96:
8 7 a 
a f 5 
1 9 4 
Case #97:
a e 4 9 e 4 8 c f e 4 
3 b c 6 b c c e 5 b 4 
1 9 4 9 5 8 c d 4 9 4 
Case #98:
8 c d c c d c c c 4 
Case #99:
3 
3 
3 
3 
3 
Case #100:
8 c c e c c c d c c 4 
